/*

Xilinx Vivado v2017.4.1 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2117270 on Tue Jan 30 15:32:00 MST 2018
IP Build: 2095745 on Tue Jan 30 17:13:15 MST 2018

Process ID: 4676
License: Customer

Current time: 	Mon May 07 22:45:09 CDT 2018
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 16 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/xlinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	E:/xlinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Ma
User home directory: C:/Users/Ma
User working directory: C:/Users/Ma/Documents/GitHub/cs4980
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/xlinx/Vivado
HDI_APPROOT: E:/xlinx/Vivado/2017.4
RDI_DATADIR: E:/xlinx/Vivado/2017.4/data
RDI_BINDIR: E:/xlinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Ma/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Ma/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Ma/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	E:/xlinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Ma/Documents/GitHub/cs4980/vivado.log
Vivado journal file location: 	C:/Users/Ma/Documents/GitHub/cs4980/vivado.jou
Engine tmp dir: 	C:/Users/Ma/Documents/GitHub/cs4980/.Xil/Vivado-4676-MaJunbin

GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 521 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Ma\Documents\GitHub\cs4980\final_project.xpr. Version: Vivado v2017.4.1 
// bs (cj):  Open Project : addNotify
// [GUI Memory]: 60 MB (+60945kb) [00:00:07]
// [Engine Memory]: 487 MB (+359426kb) [00:00:07]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+13530kb) [00:00:11]
// [Engine Memory]: 535 MB (+24625kb) [00:00:11]
// [Engine Memory]: 572 MB (+10269kb) [00:00:13]
// [GUI Memory]: 83 MB (+2550kb) [00:00:13]
// Tcl Message: open_project C:/Users/Ma/Documents/GitHub/cs4980/final_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xlinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 580 MB. GUI used memory: 43 MB. Current time: 5/7/18 10:45:14 PM CDT
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 772.570 ; gain = 70.316 
// Project name: final_project; location: C:/Users/Ma/Documents/GitHub/cs4980; part: xc7z020clg484-1
// [Engine Memory]: 616 MB (+16069kb) [00:00:16]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (SoundLoop.sv) elapsed time: 0.2s
// Elapsed time: 102 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SoundLoop (SoundLoop.sv)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SoundLoop (SoundLoop.sv)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("SoundLoop.sv", 204, 121); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("SoundLoop.sv", 54, 81); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 55, 84); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 51, 82); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("SoundLoop.sv", 232, 79); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("SoundLoop.sv", 52, 85); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'c'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 52, 102); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'v'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 55, 123); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'v'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 53, 141); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'v'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 245, 83); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'c'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 244, 98); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'v'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 300, 103); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("SoundLoop.sv", 253, 135); // cd (w, cj)
// [GUI Memory]: 89 MB (+2068kb) [00:03:25]
// Elapsed time: 11 seconds
selectCodeEditor("SoundLoop.sv", 95, 257); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("SoundLoop.sv", 241, 251); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 302, 253); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 313, 322); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 104, 301); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 99, 272); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 306, 276); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("SoundLoop.sv", 216, 302); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 167, 210); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 636 MB. GUI used memory: 45 MB. Current time: 5/7/18 10:49:16 PM CDT
// Elapsed time: 30 seconds
selectCodeEditor("SoundLoop.sv", 109, 189); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 168, 239); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 261, 98); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 255, 85); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'v'); // cd (w, cj)
// Elapsed time: 38 seconds
selectCodeEditor("SoundLoop.sv", 176, 105); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'c'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 261, 121); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'v'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 164, 139); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 197, 148); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 175, 140); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'c'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 238, 161); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'v'); // cd (w, cj)
// [GUI Memory]: 95 MB (+1611kb) [00:06:21]
// Elapsed time: 43 seconds
selectCodeEditor("SoundLoop.sv", 71, 293); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'v'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 133, 310); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 161, 303); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 91, 304); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 260, 232); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'c'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 114, 314); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'v'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 170, 312); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'v'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 270, 318); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 277, 318); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 157, 183); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 165, 44); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'c'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 273, 311); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'v'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 269, 311); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 259, 303); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 272, 317); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 201, 311); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 319, 349); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 283, 312); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 268, 313); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'c'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 30, 334); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'v'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 208, 332); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 137, 330); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("SoundLoop.sv", 250, 331); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 305, 330); // cd (w, cj)
// Elapsed time: 35 seconds
selectCodeEditor("SoundLoop.sv", 333, 332); // cd (w, cj)
// Elapsed time: 77 seconds
selectCodeEditor("SoundLoop.sv", 302, 216); // cd (w, cj)
// Elapsed time: 32 seconds
selectCodeEditor("SoundLoop.sv", 38, 334); // cd (w, cj)
// [Engine Memory]: 646 MB (+7kb) [00:10:27]
typeControlKey((HResource) null, "SoundLoop.sv", 'c'); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 214, 252); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 143, 337); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 273, 274); // cd (w, cj)
typeControlKey((HResource) null, "SoundLoop.sv", 'c'); // cd (w, cj)
// [GUI Memory]: 100 MB (+828kb) [00:11:13]
// Elapsed time: 208 seconds
selectCodeEditor("SoundLoop.sv", 533, 275); // cd (w, cj)
// Elapsed time: 35 seconds
selectCodeEditor("SoundLoop.sv", 287, 122); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("SoundLoop.sv", 296, 45); // cd (w, cj)
selectCodeEditor("SoundLoop.sv", 227, 49); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("SoundLoop.sv", 342, 198); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("SoundLoop.sv", 363, 245); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 651 MB. GUI used memory: 45 MB. Current time: 5/7/18 11:19:16 PM CDT
